# springAOP

./: pom.xml
src/main/java/com/melha/: Application.java
src/main/java/com/melha/annotation/: MyAnnotation.java
src/main/java/com/melha/aspect/: LoggingAspect.java
src/main/java/com/melha/factory/: MyContext.java
src/main/java/com/melha/model/: Cercle.java  Triangle.java
src/main/java/com/melha/proxy/: ShapeServiceProxy.java
src/main/java/com/melha/service/: ShapeService.java
src/main/resources/: AppConfig.xml
